@import "normalize.less";

//icon font

@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?33121533');
  src: url('../font/fontello.eot?33121533#iefix') format('embedded-opentype'),
  url('../font/fontello.woff2?33121533') format('woff2'),
  url('../font/fontello.woff?33121533') format('woff'),
  url('../font/fontello.ttf?33121533') format('truetype'),
  url('../font/fontello.svg?33121533#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?33121533#fontello') format('svg');
  }
}
*/

[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-gplus:before { content: '\e801'; } /* '' */
.icon-twitter:before { content: '\e802'; } /* '' */
.icon-heart-empty:before { content: '\e803'; } /* '' */
.icon-picture:before { content: '\e804'; } /* '' */
.icon-camera:before { content: '\e805'; } /* '' */
.icon-facebook:before { content: '\e806'; } /* '' */


//base
body {
  font-family: "Open Sans", "Arial", sans-serif;
  //color: #fff;
  min-width: 1020px;
}

.container {
  width: 1000px;
  margin: 0 auto;
  padding: 0 10px;
}

//header
.main-header {
  padding: 35px 0;
  background-color: #262933;
    &__right {
      float: right;
      width: 500px;
    }
}

.clearfix::before,
.clearfix::after {
  content: "";
  display: table;
}

.clearfix::after {
  clear: both;
}

.logo {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 400;
  float: left;
  width: 250px;
  font-size: 24px;
  line-height: 29px;
  color: #fff;
  text-decoration: none;
}

.main-navigation {
  float: left;
  margin-left: 44px;
  font-size: 0;
  width: 310px;
    a {
      display: inline-block;
      vertical-align: top;
      font-weight: 700;
      font-size: 12px;
      line-height: 29px;
      text-decoration: none;
      text-transform: uppercase;
      color: #9d9fa5;
      margin-right: 30px;

      &:last-child {
        margin-right: 0;
      }

      &.active,
      &:hover {
        color: #fff;
      }
    }
}

//social
.social {
  float: right;
  font-size: 0;
  width: 130px;
  text-align: right;

  &__item {
    display: inline-block;
    vertical-align: top;
    width: 28px;
    height: 28px;
    background: #fff;
    border-radius: 50%;
    margin-right: 17px;
    text-align: center;

    i {
      color: #464851;
      font-size: 16px;
      margin-top: 4px;
      display: inline-block;
      vertical-align: top;
    }

    &:last-child {
      margin-right: 0;
    }

    &:hover {
      background: transparent;

      i {
        color: #fff;
      }
    }
  }
}

.about {
  background: #fff url("../img/bg_top.jpg") top center no-repeat;
  background-size: 100% 345px;
  color: #fff;

  &__title {
    margin: 0;
    text-align: center;
    font-size: 30px;
    line-height: 43px;
    font-weight: 400;
    padding-top: (160px - 43px) / 2;
    padding-bottom: (160px - 43px) / 2;
    span {
      font-weight: 700;
    }
  }

  &__text {
    font-size: 24px;
    line-height: 35px;
    color: #848b90;
    padding: 25px 0;

    span {
      font-size: 15px;
      line-height: 30px;
      color: #a5adb2;
      margin-left: 25px;

      a {
        color: #43b5fd;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }

}

//box
.box {
  background: #333842 url("../img/bg_box.jpg") center center no-repeat;
  background-size: cover;
  padding: 60px 560px 60px 60px;
  border: 7px solid #fff;
  box-sizing: border-box;
  box-shadow: rgba(0, 0, 0, 0.3) -1px 0 3px;

  &__title {
    font-size: 28px;
    line-height: 32px;
    margin-bottom: 15px;

  }

  &__href {
    font-size: 16px;
    line-height: 20px;
    color: #43b5fd;
    font-weight: 600;
    text-decoration: none;
  }

  p {
    font-size: 13px;
    line-height: 24px;
    color: #c8c8c8;
    margin-bottom: 30px;
  }
}


//btn
.btn {
  display: inline-block;
  vertical-align: top;
  border-radius: 15px;
  box-sizing: border-box;
  background: #43b5fd;
  color: #fff;
  font-size: 12px;
  line-height: 20px;
  text-decoration: none;
  font-weight: 700;
  margin-right: 18px;
  text-align: center;
  padding: 6px 30px;
  border: solid 3px #43b5fd;

  &:hover {
    background: darken(#43b5fd, 10%);
    border: solid 3px darken(#43b5fd, 10%);
  }

  &:active {
    background: transparent;
  }

  &--transparent {
    background: transparent;
    border: solid 3px #6b7a86;

    &:hover {
      border: solid 3px #43b5fd;
    }

    &:active {
      border: solid 3px transparent;
    }
  }
}

//features
.features {
  padding: 80px 0;
  background: #335490 url("../img/bg_top.jpg") top center no-repeat;
  background-size: cover;
}

.features-item {
  width: 250px;
  float: left;
  text-align: center;
  color: #fff;
  margin-right: 120px;

  &:last-child {
    margin-right: 0;
  }

  &__image {

    i {
      color: #fff;
      font-size: 52px;
    }
  }

  &__title {
    font-size: 20px;
    line-height: 24px;
    font-weight: 600;
    margin-bottom: 22px;
  }

  p {
    font-size: 13px;
    line-height: 24px;
  }
}

.section {
  padding-top: 50px;

  &__title {
    font-size: 24px;
    line-height: 34px;
    color: #848b90;
    font-weight: 400;
    text-align: center;
    margin: 0;
    margin-bottom: 10px;

    & + p {
      font-size: 16px;
      line-height: 26px;
      color: #a5adb2;
      text-align: center;
      margin-bottom: 50px;
    }
  }


}

.project-list {
  font-size: 0;
  text-align: center;
}

.project-item {
  display: inline-block;
  vertical-align: top;
  width: 305px;
  padding: 3px;
  box-sizing: border-box;
  background: #fff;
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.4);
  margin-bottom: 40px;

  img {
    width: 100%;
  }

  &:nth-child(3n + 2) {
    margin: 0 35px;
  }

  &:hover {
    opacity: 0.7;
  }
}

.feedback-list {
  font-size: 0;
  text-align: center;
  margin-bottom: 70px;
}

.feedback-item {

  display: inline-block;
  vertical-align: top;
  width: 275px;
  text-align: center;

  &:nth-child(3n + 2) {
    margin: 0 80px;
  }

  &__image {
    width: 100px;
    height: 100px;
    overflow: hidden;
    border-radius: 50%;
    margin: 0 auto;

    img {
      transform: translate(-10px);
    }
  }

  &__text {
    font-size: 20px;
    line-height: 26px;
    color: #43b5fd;
    font-weight: 600;
  }

  &__name {
    font-size: 13px;
    line-height: 22px;
    color: #848b90;
    font-weight: 700;
  }

  a {
    font-size: 13px;
    line-height: 22px;
    color: #9fa8b2;
    font-weight: 400;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}

@footer: footer;

.main-@{footer} {
  background-color: #262933;
  color: #c9c9c9;
  padding: 40px 0;

  .social {
    float: right;
    max-width: 150px;
  }
}



.copyright {
  font-size: 13px;
  line-height: 28px;
  float: left;
  width: 700px;
  color: #c9c9c9;
  margin: 0;
}

